; minim.mdp - used as input into grompp to generate em.tpr
integrator	= steep    ; Algorithm (steep = steepest descent minimization)
emtol		= 1000.0   ; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep          = 0.01     ; Energy step size
nsteps		= 50000	   ; Maximum number of (minimization) steps to perform
nstxout 	= 1 	   ; output frequency for trajectory
nstlog 	        = 1        ; output frequency for log
; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist		= 1	   ; Frequency to update the neighbor list and long range forces
cutoff-scheme   = Verlet
ns_type		= simple   ; Method to determine neighbor list (simple, grid)
rvdw		= 1.0	   ; Short-range Van der Waals cut-off
pbc		= xyz 	   ; Periodic Boundary Conditions (yes/no)
coulombtype     = PME	   ; Long range solver  
fourierspacing  = 0.16     ; grid size